{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server = . ; Database = HandiMaker.Api ; trusted_connection=true ;MultipleActiveResultSets=true ; trust server certificate = true"
  },
  "JWT": {
    "Key": "ThisIsASTRONGSecretKeyThatIs32CharsLong123!",
    "ValidIssuer": "https://localhost:7243",
    "ValidAudience": "MySecureSuperPowerKey",
    "DurationInDays": "30"
  },
  "EmailSettings": {
    "FromEmail": "handimakercomp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "handimakercomp@gmail.com",
    "Password": "lqjmwngugeentcin"
  },
  "AllowedHosts": "*"
}
